Running experiment with:
graph: ../../data/ca-cit-HepPh/out.ca-cit-HepPh.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 198
Number of far nodes changed: 198
Number of far nodes changed on decrement: 198
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 198
dummy timer 1: sum = 115.17 ms, mean = 0.58165 ms
dummy timer 2: sum = 21.469 ms, mean = 0.10843 ms
dummy timer 3: sum = 348.58 ms, mean = 1.7605 ms
dummy timer 4: sum = 15.278 ms, mean = 0.07716 ms
dummy timer 5: sum = 5.4839 ms, mean = 0.027697 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 134.35 ms, mean = 6.5217e-05 ms
updating the k-center: sum = 1253.6 ms, mean = 0.00060856 ms
component update after edge insertion: sum = 221.65 ms, mean = 0.0001076 ms
distances update after edge insertion: sum = 141.07 ms, mean = 6.848e-05 ms
updating the far nodes after edge insertion: sum = 553.04 ms, mean = 0.00026847 ms
check for introduction of far node after components merge: sum = 74.825 ms, mean = 3.6323e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 1485.4 ms, mean = 1485.4 ms

Naive:
======
Number of rounds in which the far nodes changed: 193
Number of far nodes changed: 9843
Number of far nodes changed on decrement: 9843
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 409
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 111.34 ms, mean = 5.4051e-05 ms
updating the k-center: sum = 1960.8 ms, mean = 0.00095184 ms
component update after edge insertion: sum = 232.36 ms, mean = 0.0001128 ms
distances update after edge insertion: sum = 113.76 ms, mean = 5.5225e-05 ms
updating the far nodes after edge insertion: sum = 1273.1 ms, mean = 0.00061803 ms
check for introduction of far node after components merge: sum = 75.347 ms, mean = 3.6577e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 2170 ms, mean = 2170 ms


Running experiment with:
graph: ../../data/ca-cit-HepTh/out.ca-cit-HepTh.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 279
Number of far nodes changed: 279
Number of far nodes changed on decrement: 279
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 279
dummy timer 1: sum = 117.09 ms, mean = 0.41968 ms
dummy timer 2: sum = 24.173 ms, mean = 0.086642 ms
dummy timer 3: sum = 290.3 ms, mean = 1.0405 ms
dummy timer 4: sum = 14.726 ms, mean = 0.052782 ms
dummy timer 5: sum = 8.2161 ms, mean = 0.029448 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 112.03 ms, mean = 5.1313e-05 ms
updating the k-center: sum = 1212 ms, mean = 0.00055512 ms
component update after edge insertion: sum = 225.92 ms, mean = 0.00010347 ms
distances update after edge insertion: sum = 136.05 ms, mean = 6.2314e-05 ms
updating the far nodes after edge insertion: sum = 504.15 ms, mean = 0.0002309 ms
check for introduction of far node after components merge: sum = 75.559 ms, mean = 3.4607e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 1426.8 ms, mean = 1426.8 ms

Naive:
======
Number of rounds in which the far nodes changed: 285
Number of far nodes changed: 14535
Number of far nodes changed on decrement: 14535
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 579
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 102.32 ms, mean = 4.6865e-05 ms
updating the k-center: sum = 1507.6 ms, mean = 0.00069051 ms
component update after edge insertion: sum = 222.45 ms, mean = 0.00010188 ms
distances update after edge insertion: sum = 99.495 ms, mean = 4.557e-05 ms
updating the far nodes after edge insertion: sum = 839.22 ms, mean = 0.00038437 ms
check for introduction of far node after components merge: sum = 76.165 ms, mean = 3.4884e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 1712.5 ms, mean = 1712.5 ms


Running experiment with:
graph: ../../data/chess/out.chess.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 87
Number of far nodes changed: 87
Number of far nodes changed on decrement: 87
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 87
dummy timer 1: sum = 2.4346 ms, mean = 0.027983 ms
dummy timer 2: sum = 0.82818 ms, mean = 0.0095193 ms
dummy timer 3: sum = 4.6664 ms, mean = 0.053636 ms
dummy timer 4: sum = 0.94953 ms, mean = 0.010914 ms
dummy timer 5: sum = 0.21677 ms, mean = 0.0024916 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 1.0013 ms, mean = 5.29e-05 ms
updating the k-center: sum = 15.251 ms, mean = 0.00080569 ms
component update after edge insertion: sum = 1.6404 ms, mean = 8.6662e-05 ms
distances update after edge insertion: sum = 1.2885 ms, mean = 6.8071e-05 ms
updating the far nodes after edge insertion: sum = 9.5446 ms, mean = 0.00050423 ms
check for introduction of far node after components merge: sum = 0.55105 ms, mean = 2.9112e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 17.309 ms, mean = 17.309 ms

Naive:
======
Number of rounds in which the far nodes changed: 58
Number of far nodes changed: 2958
Number of far nodes changed on decrement: 2958
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 164
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 0.96586 ms, mean = 5.1026e-05 ms
updating the k-center: sum = 28.383 ms, mean = 0.0014994 ms
component update after edge insertion: sum = 1.6808 ms, mean = 8.8793e-05 ms
distances update after edge insertion: sum = 1.033 ms, mean = 5.4575e-05 ms
updating the far nodes after edge insertion: sum = 22.865 ms, mean = 0.0012079 ms
check for introduction of far node after components merge: sum = 0.55275 ms, mean = 2.9201e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 30.36 ms, mean = 30.36 ms


Running experiment with:
graph: ../../data/dblp_coauthor/out.dblp_coauthor.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 54
Number of far nodes changed: 54
Number of far nodes changed on decrement: 54
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 54
dummy timer 1: sum = 1404.4 ms, mean = 26.007 ms
dummy timer 2: sum = 149.45 ms, mean = 2.7676 ms
dummy timer 3: sum = 1794.7 ms, mean = 33.236 ms
dummy timer 4: sum = 134.54 ms, mean = 2.4914 ms
dummy timer 5: sum = 1.0123 ms, mean = 0.018746 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 205.96 ms, mean = 0.00021636 ms
updating the k-center: sum = 5643.5 ms, mean = 0.0059283 ms
component update after edge insertion: sum = 389.75 ms, mean = 0.00040942 ms
distances update after edge insertion: sum = 1459.3 ms, mean = 0.0015329 ms
updating the far nodes after edge insertion: sum = 3512.1 ms, mean = 0.0036893 ms
check for introduction of far node after components merge: sum = 82.036 ms, mean = 8.6175e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 5907.6 ms, mean = 5907.6 ms

Naive:
======
Number of rounds in which the far nodes changed: 117
Number of far nodes changed: 5967
Number of far nodes changed on decrement: 5967
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 171
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 211.08 ms, mean = 0.00022173 ms
updating the k-center: sum = 16007 ms, mean = 0.016815 ms
component update after edge insertion: sum = 412.09 ms, mean = 0.00043288 ms
distances update after edge insertion: sum = 183.19 ms, mean = 0.00019243 ms
updating the far nodes after edge insertion: sum = 15155 ms, mean = 0.015919 ms
check for introduction of far node after components merge: sum = 53.696 ms, mean = 5.6405e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 16276 ms, mean = 16276 ms


Running experiment with:
graph: ../../data/digg-friends/out.digg-friends.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 11
Number of far nodes changed: 11
Number of far nodes changed on decrement: 11
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 11
dummy timer 1: sum = 53.11 ms, mean = 4.8282 ms
dummy timer 2: sum = 4.0643 ms, mean = 0.36948 ms
dummy timer 3: sum = 57.401 ms, mean = 5.2183 ms
dummy timer 4: sum = 6.0921 ms, mean = 0.55383 ms
dummy timer 5: sum = 0.02296 ms, mean = 0.0020873 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 12.029 ms, mean = 5.6468e-05 ms
updating the k-center: sum = 241.03 ms, mean = 0.0011314 ms
component update after edge insertion: sum = 24.667 ms, mean = 0.00011579 ms
distances update after edge insertion: sum = 57.02 ms, mean = 0.00026766 ms
updating the far nodes after edge insertion: sum = 125.55 ms, mean = 0.00058934 ms
check for introduction of far node after components merge: sum = 7.4655 ms, mean = 3.5044e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 263.07 ms, mean = 263.07 ms

Naive:
======
Number of rounds in which the far nodes changed: 36
Number of far nodes changed: 1836
Number of far nodes changed on decrement: 1836
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 58
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 11.874 ms, mean = 5.574e-05 ms
updating the k-center: sum = 679.3 ms, mean = 0.0031887 ms
component update after edge insertion: sum = 24.828 ms, mean = 0.00011654 ms
distances update after edge insertion: sum = 11.857 ms, mean = 5.5658e-05 ms
updating the far nodes after edge insertion: sum = 609.58 ms, mean = 0.0028614 ms
check for introduction of far node after components merge: sum = 6.9215 ms, mean = 3.249e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 701.18 ms, mean = 701.18 ms


Running experiment with:
graph: ../../data/dnc-temporalGraph/out.dnc-temporalGraph.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 27
Number of far nodes changed: 27
Number of far nodes changed on decrement: 27
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 27
dummy timer 1: sum = 0.066712 ms, mean = 0.0024708 ms
dummy timer 2: sum = 0.016818 ms, mean = 0.00062289 ms
dummy timer 3: sum = 0.074212 ms, mean = 0.0027486 ms
dummy timer 4: sum = 0.075248 ms, mean = 0.002787 ms
dummy timer 5: sum = 0.010701 ms, mean = 0.00039633 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 0.065002 ms, mean = 4.9696e-05 ms
updating the k-center: sum = 0.60461 ms, mean = 0.00046224 ms
component update after edge insertion: sum = 0.083138 ms, mean = 6.3561e-05 ms
distances update after edge insertion: sum = 0.05651 ms, mean = 4.3203e-05 ms
updating the far nodes after edge insertion: sum = 0.27759 ms, mean = 0.00021223 ms
check for introduction of far node after components merge: sum = 0.034091 ms, mean = 2.6063e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 0.77859 ms, mean = 0.77859 ms

Naive:
======
Number of rounds in which the far nodes changed: 32
Number of far nodes changed: 1632
Number of far nodes changed on decrement: 1632
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 74
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 0.064793 ms, mean = 4.9536e-05 ms
updating the k-center: sum = 2.4043 ms, mean = 0.0018382 ms
component update after edge insertion: sum = 0.086343 ms, mean = 6.6011e-05 ms
distances update after edge insertion: sum = 0.048489 ms, mean = 3.7071e-05 ms
updating the far nodes after edge insertion: sum = 2.0833 ms, mean = 0.0015928 ms
check for introduction of far node after components merge: sum = 0.033199 ms, mean = 2.5381e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 2.6041 ms, mean = 2.6041 ms


Running experiment with:
graph: ../../data/elec/out.elec.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 12
Number of far nodes changed: 12
Number of far nodes changed on decrement: 12
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 12
dummy timer 1: sum = 0.20789 ms, mean = 0.017324 ms
dummy timer 2: sum = 0.09175 ms, mean = 0.0076458 ms
dummy timer 3: sum = 0.72084 ms, mean = 0.06007 ms
dummy timer 4: sum = 0.14514 ms, mean = 0.012095 ms
dummy timer 5: sum = 0.008531 ms, mean = 0.00071092 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 0.42448 ms, mean = 4.3447e-05 ms
updating the k-center: sum = 4.0059 ms, mean = 0.00041002 ms
component update after edge insertion: sum = 0.73313 ms, mean = 7.5039e-05 ms
distances update after edge insertion: sum = 0.45689 ms, mean = 4.6764e-05 ms
updating the far nodes after edge insertion: sum = 1.397 ms, mean = 0.00014299 ms
check for introduction of far node after components merge: sum = 0.26962 ms, mean = 2.7596e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 4.9029 ms, mean = 4.9029 ms

Naive:
======
Number of rounds in which the far nodes changed: 15
Number of far nodes changed: 765
Number of far nodes changed on decrement: 765
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 22
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 0.42801 ms, mean = 4.3808e-05 ms
updating the k-center: sum = 9.7495 ms, mean = 0.0009979 ms
component update after edge insertion: sum = 0.74953 ms, mean = 7.6718e-05 ms
distances update after edge insertion: sum = 0.45957 ms, mean = 4.7039e-05 ms
updating the far nodes after edge insertion: sum = 7.121 ms, mean = 0.00072886 ms
check for introduction of far node after components merge: sum = 0.27226 ms, mean = 2.7867e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 10.658 ms, mean = 10.658 ms


Running experiment with:
graph: ../../data/enron/out.enron.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 33
Number of far nodes changed: 33
Number of far nodes changed on decrement: 33
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 33
dummy timer 1: sum = 3.6568 ms, mean = 0.11081 ms
dummy timer 2: sum = 0.55015 ms, mean = 0.016671 ms
dummy timer 3: sum = 4.6554 ms, mean = 0.14107 ms
dummy timer 4: sum = 2.1304 ms, mean = 0.064558 ms
dummy timer 5: sum = 0.34605 ms, mean = 0.010486 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 3.8819 ms, mean = 5.2857e-05 ms
updating the k-center: sum = 34.43 ms, mean = 0.00046881 ms
component update after edge insertion: sum = 6.2953 ms, mean = 8.5719e-05 ms
distances update after edge insertion: sum = 4.2763 ms, mean = 5.8228e-05 ms
updating the far nodes after edge insertion: sum = 13.026 ms, mean = 0.00017737 ms
check for introduction of far node after components merge: sum = 2.1117 ms, mean = 2.8754e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 41.843 ms, mean = 41.843 ms

Naive:
======
Number of rounds in which the far nodes changed: 41
Number of far nodes changed: 2091
Number of far nodes changed on decrement: 2091
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 96
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 3.779 ms, mean = 5.1456e-05 ms
updating the k-center: sum = 89.368 ms, mean = 0.0012169 ms
component update after edge insertion: sum = 6.2554 ms, mean = 8.5175e-05 ms
distances update after edge insertion: sum = 3.531 ms, mean = 4.808e-05 ms
updating the far nodes after edge insertion: sum = 68.611 ms, mean = 0.00093423 ms
check for introduction of far node after components merge: sum = 2.1283 ms, mean = 2.8979e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 96.721 ms, mean = 96.721 ms


Running experiment with:
graph: ../../data/epinions/out.epinions.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 145
Number of far nodes changed: 145
Number of far nodes changed on decrement: 145
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 145
dummy timer 1: sum = 81.577 ms, mean = 0.5626 ms
dummy timer 2: sum = 13.6 ms, mean = 0.093792 ms
dummy timer 3: sum = 117.43 ms, mean = 0.80986 ms
dummy timer 4: sum = 14.619 ms, mean = 0.10082 ms
dummy timer 5: sum = 2.1122 ms, mean = 0.014567 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 26.028 ms, mean = 7.2075e-05 ms
updating the k-center: sum = 393.9 ms, mean = 0.0010908 ms
component update after edge insertion: sum = 36.75 ms, mean = 0.00010177 ms
distances update after edge insertion: sum = 60.195 ms, mean = 0.00016669 ms
updating the far nodes after edge insertion: sum = 237.73 ms, mean = 0.00065831 ms
check for introduction of far node after components merge: sum = 13.547 ms, mean = 3.7513e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 437.47 ms, mean = 437.47 ms

Naive:
======
Number of rounds in which the far nodes changed: 199
Number of far nodes changed: 10149
Number of far nodes changed on decrement: 10149
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 291
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 21.142 ms, mean = 5.8545e-05 ms
updating the k-center: sum = 745.29 ms, mean = 0.0020638 ms
component update after edge insertion: sum = 36.029 ms, mean = 9.977e-05 ms
distances update after edge insertion: sum = 19.472 ms, mean = 5.3922e-05 ms
updating the far nodes after edge insertion: sum = 631.88 ms, mean = 0.0017498 ms
check for introduction of far node after components merge: sum = 12.72 ms, mean = 3.5225e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 783.78 ms, mean = 783.78 ms


Running experiment with:
graph: ../../data/facebook-wosn-links/out.facebook-wosn-links.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 248
Number of far nodes changed: 248
Number of far nodes changed on decrement: 248
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 248
dummy timer 1: sum = 121.07 ms, mean = 0.48818 ms
dummy timer 2: sum = 33.754 ms, mean = 0.13611 ms
dummy timer 3: sum = 199.52 ms, mean = 0.80453 ms
dummy timer 4: sum = 27.719 ms, mean = 0.11177 ms
dummy timer 5: sum = 8.9994 ms, mean = 0.036288 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 44.587 ms, mean = 7.5425e-05 ms
updating the k-center: sum = 656.86 ms, mean = 0.0011112 ms
component update after edge insertion: sum = 65.192 ms, mean = 0.00011028 ms
distances update after edge insertion: sum = 87.545 ms, mean = 0.0001481 ms
updating the far nodes after edge insertion: sum = 404.86 ms, mean = 0.00068488 ms
check for introduction of far node after components merge: sum = 22.174 ms, mean = 3.751e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 730.31 ms, mean = 730.31 ms

Naive:
======
Number of rounds in which the far nodes changed: 268
Number of far nodes changed: 13668
Number of far nodes changed on decrement: 13668
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 441
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 33.171 ms, mean = 5.6113e-05 ms
updating the k-center: sum = 1196.9 ms, mean = 0.0020248 ms
component update after edge insertion: sum = 63.097 ms, mean = 0.00010674 ms
distances update after edge insertion: sum = 37.326 ms, mean = 6.3142e-05 ms
updating the far nodes after edge insertion: sum = 999.05 ms, mean = 0.00169 ms
check for introduction of far node after components merge: sum = 22.073 ms, mean = 3.7339e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 1258.5 ms, mean = 1258.5 ms


Running experiment with:
graph: ../../data/facebook-wosn-wall/out.facebook-wosn-wall.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 141
Number of far nodes changed: 141
Number of far nodes changed on decrement: 141
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 141
dummy timer 1: sum = 10.611 ms, mean = 0.075258 ms
dummy timer 2: sum = 3.3852 ms, mean = 0.024009 ms
dummy timer 3: sum = 14.42 ms, mean = 0.10227 ms
dummy timer 4: sum = 4.892 ms, mean = 0.034695 ms
dummy timer 5: sum = 1.2265 ms, mean = 0.0086989 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 2.8387 ms, mean = 6.8485e-05 ms
updating the k-center: sum = 53.233 ms, mean = 0.0012843 ms
component update after edge insertion: sum = 4.3514 ms, mean = 0.00010498 ms
distances update after edge insertion: sum = 6.8479 ms, mean = 0.00016521 ms
updating the far nodes after edge insertion: sum = 35.54 ms, mean = 0.00085743 ms
check for introduction of far node after components merge: sum = 1.4045 ms, mean = 3.3886e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 58.349 ms, mean = 58.349 ms

Naive:
======
Number of rounds in which the far nodes changed: 138
Number of far nodes changed: 7038
Number of far nodes changed on decrement: 7038
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 290
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 2.8158 ms, mean = 6.7934e-05 ms
updating the k-center: sum = 179.08 ms, mean = 0.0043205 ms
component update after edge insertion: sum = 4.4952 ms, mean = 0.00010845 ms
distances update after edge insertion: sum = 4.1227 ms, mean = 9.9465e-05 ms
updating the far nodes after edge insertion: sum = 163.88 ms, mean = 0.0039537 ms
check for introduction of far node after components merge: sum = 1.5104 ms, mean = 3.644e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 184.19 ms, mean = 184.19 ms


Running experiment with:
graph: ../../data/flickr-growth/out.flickr-growth.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 297
Number of far nodes changed: 297
Number of far nodes changed on decrement: 297
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 297
dummy timer 1: sum = 5674.6 ms, mean = 19.106 ms
dummy timer 2: sum = 531.14 ms, mean = 1.7883 ms
dummy timer 3: sum = 9992.8 ms, mean = 33.646 ms
dummy timer 4: sum = 351.19 ms, mean = 1.1825 ms
dummy timer 5: sum = 116.8 ms, mean = 0.39328 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 1384.6 ms, mean = 0.00011979 ms
updating the k-center: sum = 27294 ms, mean = 0.0023614 ms
component update after edge insertion: sum = 2744.3 ms, mean = 0.00023743 ms
distances update after edge insertion: sum = 4944 ms, mean = 0.00042774 ms
updating the far nodes after edge insertion: sum = 16960 ms, mean = 0.0014673 ms
check for introduction of far node after components merge: sum = 652.46 ms, mean = 5.6449e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 29289 ms, mean = 29289 ms

Naive:
======
Number of rounds in which the far nodes changed: 368
Number of far nodes changed: 18768
Number of far nodes changed on decrement: 18768
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 494
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 1751.9 ms, mean = 0.00015157 ms
updating the k-center: sum = 31977 ms, mean = 0.0027666 ms
component update after edge insertion: sum = 3411.6 ms, mean = 0.00029516 ms
distances update after edge insertion: sum = 989.82 ms, mean = 8.5637e-05 ms
updating the far nodes after edge insertion: sum = 24924 ms, mean = 0.0021564 ms
check for introduction of far node after components merge: sum = 591.91 ms, mean = 5.1211e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 34371 ms, mean = 34371 ms


Running experiment with:
graph: ../../data/link-dynamic-simplewiki/out.link-dynamic-simplewiki.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 43
Number of far nodes changed: 43
Number of far nodes changed on decrement: 43
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 43
dummy timer 1: sum = 62.036 ms, mean = 1.4427 ms
dummy timer 2: sum = 7.4525 ms, mean = 0.17331 ms
dummy timer 3: sum = 64.989 ms, mean = 1.5114 ms
dummy timer 4: sum = 6.8091 ms, mean = 0.15835 ms
dummy timer 5: sum = 0.33056 ms, mean = 0.0076875 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 16.683 ms, mean = 7.9571e-05 ms
updating the k-center: sum = 250.81 ms, mean = 0.0011962 ms
component update after edge insertion: sum = 21.312 ms, mean = 0.00010165 ms
distances update after edge insertion: sum = 49.173 ms, mean = 0.00023453 ms
updating the far nodes after edge insertion: sum = 146.54 ms, mean = 0.0006989 ms
check for introduction of far node after components merge: sum = 7.1996 ms, mean = 3.4338e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 277.62 ms, mean = 277.62 ms

Naive:
======
Number of rounds in which the far nodes changed: 74
Number of far nodes changed: 3774
Number of far nodes changed on decrement: 3774
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 109
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 13.8 ms, mean = 6.582e-05 ms
updating the k-center: sum = 442.39 ms, mean = 0.00211 ms
component update after edge insertion: sum = 20.184 ms, mean = 9.6269e-05 ms
distances update after edge insertion: sum = 10.77 ms, mean = 5.1368e-05 ms
updating the far nodes after edge insertion: sum = 379.06 ms, mean = 0.0018079 ms
check for introduction of far node after components merge: sum = 6.6808 ms, mean = 3.1864e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 466.14 ms, mean = 466.14 ms


Running experiment with:
graph: ../../data/lkml-reply/out.lkml-reply.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 17
Number of far nodes changed: 17
Number of far nodes changed on decrement: 17
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 17
dummy timer 1: sum = 1.0612 ms, mean = 0.062424 ms
dummy timer 2: sum = 0.059602 ms, mean = 0.003506 ms
dummy timer 3: sum = 1.056 ms, mean = 0.062118 ms
dummy timer 4: sum = 0.34103 ms, mean = 0.020061 ms
dummy timer 5: sum = 0.099672 ms, mean = 0.0058631 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 1.8448 ms, mean = 4.5561e-05 ms
updating the k-center: sum = 14.868 ms, mean = 0.00036719 ms
component update after edge insertion: sum = 2.8401 ms, mean = 7.0141e-05 ms
distances update after edge insertion: sum = 2.6189 ms, mean = 6.4679e-05 ms
updating the far nodes after edge insertion: sum = 3.5341 ms, mean = 8.7282e-05 ms
check for introduction of far node after components merge: sum = 1.102 ms, mean = 2.7216e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 18.615 ms, mean = 18.615 ms

Naive:
======
Number of rounds in which the far nodes changed: 23
Number of far nodes changed: 1173
Number of far nodes changed on decrement: 1173
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 52
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 1.8545 ms, mean = 4.5801e-05 ms
updating the k-center: sum = 25.816 ms, mean = 0.00063756 ms
component update after edge insertion: sum = 2.9266 ms, mean = 7.2278e-05 ms
distances update after edge insertion: sum = 1.5109 ms, mean = 3.7314e-05 ms
updating the far nodes after edge insertion: sum = 15.52 ms, mean = 0.00038329 ms
check for introduction of far node after components merge: sum = 1.0734 ms, mean = 2.651e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 29.637 ms, mean = 29.637 ms


Running experiment with:
graph: ../../data/munmun_digg_reply/out.munmun_digg_reply.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 106
Number of far nodes changed: 106
Number of far nodes changed on decrement: 106
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 106
dummy timer 1: sum = 19.874 ms, mean = 0.18749 ms
dummy timer 2: sum = 4.1663 ms, mean = 0.039305 ms
dummy timer 3: sum = 23.948 ms, mean = 0.22592 ms
dummy timer 4: sum = 4.9989 ms, mean = 0.04716 ms
dummy timer 5: sum = 1.028 ms, mean = 0.0096977 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 1.7621 ms, mean = 7.6226e-05 ms
updating the k-center: sum = 74.816 ms, mean = 0.0032364 ms
component update after edge insertion: sum = 2.5211 ms, mean = 0.00010906 ms
distances update after edge insertion: sum = 13.96 ms, mean = 0.00060389 ms
updating the far nodes after edge insertion: sum = 54.614 ms, mean = 0.0023625 ms
check for introduction of far node after components merge: sum = 0.80877 ms, mean = 3.4986e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 77.958 ms, mean = 77.958 ms

Naive:
======
Number of rounds in which the far nodes changed: 115
Number of far nodes changed: 5865
Number of far nodes changed on decrement: 5865
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 183
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 1.6938 ms, mean = 7.3269e-05 ms
updating the k-center: sum = 162.28 ms, mean = 0.0070198 ms
component update after edge insertion: sum = 2.4646 ms, mean = 0.00010662 ms
distances update after edge insertion: sum = 5.5456 ms, mean = 0.00023989 ms
updating the far nodes after edge insertion: sum = 150.65 ms, mean = 0.006517 ms
check for introduction of far node after components merge: sum = 0.79934 ms, mean = 3.4578e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 165.33 ms, mean = 165.33 ms


Running experiment with:
graph: ../../data/opsahl-ucsocial/out.opsahl-ucsocial.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 25
Number of far nodes changed: 25
Number of far nodes changed on decrement: 25
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 25
dummy timer 1: sum = 0.11113 ms, mean = 0.0044452 ms
dummy timer 2: sum = 0.049453 ms, mean = 0.0019781 ms
dummy timer 3: sum = 0.1832 ms, mean = 0.0073281 ms
dummy timer 4: sum = 0.0709 ms, mean = 0.002836 ms
dummy timer 5: sum = 0.009265 ms, mean = 0.0003706 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 0.13644 ms, mean = 4.4648e-05 ms
updating the k-center: sum = 1.2947 ms, mean = 0.00042365 ms
component update after edge insertion: sum = 0.21233 ms, mean = 6.9478e-05 ms
distances update after edge insertion: sum = 0.13267 ms, mean = 4.3412e-05 ms
updating the far nodes after edge insertion: sum = 0.49707 ms, mean = 0.00016265 ms
check for introduction of far node after components merge: sum = 0.077755 ms, mean = 2.5443e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 1.6177 ms, mean = 1.6177 ms

Naive:
======
Number of rounds in which the far nodes changed: 22
Number of far nodes changed: 1122
Number of far nodes changed on decrement: 1122
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 122
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 0.13586 ms, mean = 4.4457e-05 ms
updating the k-center: sum = 2.8975 ms, mean = 0.00094812 ms
component update after edge insertion: sum = 0.21623 ms, mean = 7.0756e-05 ms
distances update after edge insertion: sum = 0.13699 ms, mean = 4.4827e-05 ms
updating the far nodes after edge insertion: sum = 2.1101 ms, mean = 0.00069048 ms
check for introduction of far node after components merge: sum = 0.077039 ms, mean = 2.5209e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 3.2285 ms, mean = 3.2285 ms


Running experiment with:
graph: ../../data/prosper-loans/out.prosper-loans.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 23
Number of far nodes changed: 23
Number of far nodes changed on decrement: 23
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 23
dummy timer 1: sum = 34.989 ms, mean = 1.5213 ms
dummy timer 2: sum = 10.531 ms, mean = 0.45787 ms
dummy timer 3: sum = 112.67 ms, mean = 4.8985 ms
dummy timer 4: sum = 4.9353 ms, mean = 0.21458 ms
dummy timer 5: sum = 1.2922 ms, mean = 0.056182 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 10.454 ms, mean = 5.0491e-05 ms
updating the k-center: sum = 242.6 ms, mean = 0.0011717 ms
component update after edge insertion: sum = 24.004 ms, mean = 0.00011593 ms
distances update after edge insertion: sum = 16.107 ms, mean = 7.7793e-05 ms
updating the far nodes after edge insertion: sum = 169.15 ms, mean = 0.00081694 ms
check for introduction of far node after components merge: sum = 7.2771 ms, mean = 3.5146e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 262.84 ms, mean = 262.84 ms

Naive:
======
Number of rounds in which the far nodes changed: 21
Number of far nodes changed: 1071
Number of far nodes changed on decrement: 1071
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 41
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 10.312 ms, mean = 4.9801e-05 ms
updating the k-center: sum = 406.96 ms, mean = 0.0019655 ms
component update after edge insertion: sum = 24.532 ms, mean = 0.00011848 ms
distances update after edge insertion: sum = 13.156 ms, mean = 6.3537e-05 ms
updating the far nodes after edge insertion: sum = 335.86 ms, mean = 0.0016221 ms
check for introduction of far node after components merge: sum = 7.4333 ms, mean = 3.59e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 427.05 ms, mean = 427.05 ms


Running experiment with:
graph: ../../data/slashdot-threads/out.slashdot-threads.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 7
Number of far nodes changed: 7
Number of far nodes changed on decrement: 7
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 7
dummy timer 1: sum = 3.0363 ms, mean = 0.43376 ms
dummy timer 2: sum = 0.30319 ms, mean = 0.043312 ms
dummy timer 3: sum = 3.5448 ms, mean = 0.5064 ms
dummy timer 4: sum = 0.55021 ms, mean = 0.078601 ms
dummy timer 5: sum = 0.011373 ms, mean = 0.0016247 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 1.2955 ms, mean = 6.4744e-05 ms
updating the k-center: sum = 16.638 ms, mean = 0.00083149 ms
component update after edge insertion: sum = 2.0998 ms, mean = 0.00010494 ms
distances update after edge insertion: sum = 3.3912 ms, mean = 0.00016948 ms
updating the far nodes after edge insertion: sum = 7.932 ms, mean = 0.0003964 ms
check for introduction of far node after components merge: sum = 0.6989 ms, mean = 3.4927e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 18.933 ms, mean = 18.933 ms

Naive:
======
Number of rounds in which the far nodes changed: 23
Number of far nodes changed: 1173
Number of far nodes changed on decrement: 1173
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 33
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 1.3012 ms, mean = 6.5027e-05 ms
updating the k-center: sum = 53.053 ms, mean = 0.0026513 ms
component update after edge insertion: sum = 2.0117 ms, mean = 0.00010053 ms
distances update after edge insertion: sum = 1.397 ms, mean = 6.9815e-05 ms
updating the far nodes after edge insertion: sum = 46.5 ms, mean = 0.0023239 ms
check for introduction of far node after components merge: sum = 0.6772 ms, mean = 3.3843e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 55.346 ms, mean = 55.346 ms


Running experiment with:
graph: ../../data/topology/out.topology.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 147
Number of far nodes changed: 147
Number of far nodes changed on decrement: 147
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 147
dummy timer 1: sum = 31.162 ms, mean = 0.21199 ms
dummy timer 2: sum = 3.5943 ms, mean = 0.024451 ms
dummy timer 3: sum = 33.06 ms, mean = 0.2249 ms
dummy timer 4: sum = 10.541 ms, mean = 0.071709 ms
dummy timer 5: sum = 1.1811 ms, mean = 0.008035 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 3.4389 ms, mean = 6.5042e-05 ms
updating the k-center: sum = 120.4 ms, mean = 0.0022772 ms
component update after edge insertion: sum = 5.172 ms, mean = 9.7819e-05 ms
distances update after edge insertion: sum = 26.306 ms, mean = 0.00049753 ms
updating the far nodes after edge insertion: sum = 80.809 ms, mean = 0.0015284 ms
check for introduction of far node after components merge: sum = 1.6794 ms, mean = 3.1764e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 126.75 ms, mean = 126.75 ms

Naive:
======
Number of rounds in which the far nodes changed: 146
Number of far nodes changed: 7446
Number of far nodes changed on decrement: 7446
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 264
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 3.2405 ms, mean = 6.1287e-05 ms
updating the k-center: sum = 275.91 ms, mean = 0.0052184 ms
component update after edge insertion: sum = 5.0643 ms, mean = 9.5782e-05 ms
distances update after edge insertion: sum = 6.7242 ms, mean = 0.00012718 ms
updating the far nodes after edge insertion: sum = 256.19 ms, mean = 0.0048454 ms
check for introduction of far node after components merge: sum = 1.6495 ms, mean = 3.1198e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 281.99 ms, mean = 281.99 ms


Running experiment with:
graph: ../../data/wikipedia-growth/out.wikipedia-growth.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 175
Number of far nodes changed: 175
Number of far nodes changed on decrement: 175
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 175
dummy timer 1: sum = 14673 ms, mean = 83.844 ms
dummy timer 2: sum = 1684.4 ms, mean = 9.6249 ms
dummy timer 3: sum = 29833 ms, mean = 170.48 ms
dummy timer 4: sum = 685.02 ms, mean = 3.9144 ms
dummy timer 5: sum = 133.7 ms, mean = 0.764 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 2495.1 ms, mean = 0.00020422 ms
updating the k-center: sum = 64095 ms, mean = 0.005246 ms
component update after edge insertion: sum = 3884.1 ms, mean = 0.00031791 ms
distances update after edge insertion: sum = 9520.5 ms, mean = 0.00077923 ms
updating the far nodes after edge insertion: sum = 47365 ms, mean = 0.0038767 ms
check for introduction of far node after components merge: sum = 897.56 ms, mean = 7.3464e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 67328 ms, mean = 67328 ms

Naive:
======
Number of rounds in which the far nodes changed: 179
Number of far nodes changed: 9129
Number of far nodes changed on decrement: 9129
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 224
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 2516.3 ms, mean = 0.00020596 ms
updating the k-center: sum = 67603 ms, mean = 0.0055331 ms
component update after edge insertion: sum = 4671.7 ms, mean = 0.00038236 ms
distances update after edge insertion: sum = 1446.9 ms, mean = 0.00011842 ms
updating the far nodes after edge insertion: sum = 58223 ms, mean = 0.0047654 ms
check for introduction of far node after components merge: sum = 765.79 ms, mean = 6.2678e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 70870 ms, mean = 70870 ms


Running experiment with:
graph: ../../data/wiki_talk_ar/out.wiki_talk_ar.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 21
Number of far nodes changed: 21
Number of far nodes changed on decrement: 21
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 21
dummy timer 1: sum = 44.251 ms, mean = 2.1072 ms
dummy timer 2: sum = 3.4793 ms, mean = 0.16568 ms
dummy timer 3: sum = 47.934 ms, mean = 2.2826 ms
dummy timer 4: sum = 49.301 ms, mean = 2.3477 ms
dummy timer 5: sum = 0.29543 ms, mean = 0.014068 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 15.108 ms, mean = 0.00018282 ms
updating the k-center: sum = 198.65 ms, mean = 0.0024038 ms
component update after edge insertion: sum = 27.932 ms, mean = 0.000338 ms
distances update after edge insertion: sum = 5.3972 ms, mean = 6.5311e-05 ms
updating the far nodes after edge insertion: sum = 147.54 ms, mean = 0.0017854 ms
check for introduction of far node after components merge: sum = 5.4726 ms, mean = 6.6223e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 218.39 ms, mean = 218.39 ms

Naive:
======
Number of rounds in which the far nodes changed: 25
Number of far nodes changed: 1275
Number of far nodes changed on decrement: 1275
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 30
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 12.548 ms, mean = 0.00015184 ms
updating the k-center: sum = 4145.2 ms, mean = 0.050161 ms
component update after edge insertion: sum = 29.96 ms, mean = 0.00036254 ms
distances update after edge insertion: sum = 8.2698 ms, mean = 0.00010007 ms
updating the far nodes after edge insertion: sum = 4091.3 ms, mean = 0.049508 ms
check for introduction of far node after components merge: sum = 3.6592 ms, mean = 4.428e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 4162.6 ms, mean = 4162.6 ms


Running experiment with:
graph: ../../data/wiki_talk_de/out.wiki_talk_de.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 17
Number of far nodes changed: 17
Number of far nodes changed on decrement: 17
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 17
dummy timer 1: sum = 25.082 ms, mean = 1.4754 ms
dummy timer 2: sum = 3.3123 ms, mean = 0.19484 ms
dummy timer 3: sum = 34.548 ms, mean = 2.0323 ms
dummy timer 4: sum = 7.1303 ms, mean = 0.41943 ms
dummy timer 5: sum = 0.16105 ms, mean = 0.0094737 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 14.199 ms, mean = 7.6272e-05 ms
updating the k-center: sum = 148.92 ms, mean = 0.00079992 ms
component update after edge insertion: sum = 19.735 ms, mean = 0.000106 ms
distances update after edge insertion: sum = 25.409 ms, mean = 0.00013649 ms
updating the far nodes after edge insertion: sum = 74.51 ms, mean = 0.00040023 ms
check for introduction of far node after components merge: sum = 6.4143 ms, mean = 3.4454e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 171.93 ms, mean = 171.93 ms

Naive:
======
Number of rounds in which the far nodes changed: 38
Number of far nodes changed: 1938
Number of far nodes changed on decrement: 1938
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 38
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 12.349 ms, mean = 6.6332e-05 ms
updating the k-center: sum = 565.13 ms, mean = 0.0030356 ms
component update after edge insertion: sum = 20.61 ms, mean = 0.00011071 ms
distances update after edge insertion: sum = 10.499 ms, mean = 5.6397e-05 ms
updating the far nodes after edge insertion: sum = 504.85 ms, mean = 0.0027118 ms
check for introduction of far node after components merge: sum = 6.5147 ms, mean = 3.4994e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 586.25 ms, mean = 586.25 ms


Running experiment with:
graph: ../../data/wiki_talk_en/out.wiki_talk_en.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 10
Number of far nodes changed: 10
Number of far nodes changed on decrement: 10
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 10
dummy timer 1: sum = 586.11 ms, mean = 58.611 ms
dummy timer 2: sum = 38.035 ms, mean = 3.8035 ms
dummy timer 3: sum = 727.9 ms, mean = 72.79 ms
dummy timer 4: sum = 64.444 ms, mean = 6.4444 ms
dummy timer 5: sum = 0.2743 ms, mean = 0.027429 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 112.51 ms, mean = 0.00012966 ms
updating the k-center: sum = 2279.6 ms, mean = 0.0026269 ms
component update after edge insertion: sum = 192.27 ms, mean = 0.00022157 ms
distances update after edge insertion: sum = 461.66 ms, mean = 0.000532 ms
updating the far nodes after edge insertion: sum = 1438.8 ms, mean = 0.0016581 ms
check for introduction of far node after components merge: sum = 51.81 ms, mean = 5.9704e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 2437.7 ms, mean = 2437.7 ms

Naive:
======
Number of rounds in which the far nodes changed: 20
Number of far nodes changed: 1020
Number of far nodes changed on decrement: 1020
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 23
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 116.24 ms, mean = 0.00013395 ms
updating the k-center: sum = 5764.5 ms, mean = 0.0066429 ms
component update after edge insertion: sum = 190.73 ms, mean = 0.00021979 ms
distances update after edge insertion: sum = 78.685 ms, mean = 9.0675e-05 ms
updating the far nodes after edge insertion: sum = 5317.8 ms, mean = 0.0061281 ms
check for introduction of far node after components merge: sum = 41.473 ms, mean = 4.7793e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 5926.4 ms, mean = 5926.4 ms


Running experiment with:
graph: ../../data/wiki_talk_es/out.wiki_talk_es.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 3
Number of far nodes changed: 3
Number of far nodes changed on decrement: 3
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 3
dummy timer 1: sum = 3.6254 ms, mean = 1.2085 ms
dummy timer 2: sum = 0.14037 ms, mean = 0.046789 ms
dummy timer 3: sum = 4.9859 ms, mean = 1.662 ms
dummy timer 4: sum = 4.6394 ms, mean = 1.5465 ms
dummy timer 5: sum = 0.12762 ms, mean = 0.04254 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 12.546 ms, mean = 0.0001216 ms
updating the k-center: sum = 66.124 ms, mean = 0.00064091 ms
component update after edge insertion: sum = 19.825 ms, mean = 0.00019215 ms
distances update after edge insertion: sum = 13.707 ms, mean = 0.00013285 ms
updating the far nodes after edge insertion: sum = 15.976 ms, mean = 0.00015485 ms
check for introduction of far node after components merge: sum = 3.5831 ms, mean = 3.4729e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 83.767 ms, mean = 83.767 ms

Naive:
======
Number of rounds in which the far nodes changed: 2
Number of far nodes changed: 102
Number of far nodes changed on decrement: 102
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 2
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 12.32 ms, mean = 0.00011941 ms
updating the k-center: sum = 161.3 ms, mean = 0.0015634 ms
component update after edge insertion: sum = 19.903 ms, mean = 0.0001929 ms
distances update after edge insertion: sum = 6.0229 ms, mean = 5.8377e-05 ms
updating the far nodes after edge insertion: sum = 118.86 ms, mean = 0.0011521 ms
check for introduction of far node after components merge: sum = 3.533 ms, mean = 3.4243e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 178.69 ms, mean = 178.69 ms


Running experiment with:
graph: ../../data/wiki_talk_fr/out.wiki_talk_fr.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 7
Number of far nodes changed: 7
Number of far nodes changed on decrement: 7
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 7
dummy timer 1: sum = 11.452 ms, mean = 1.636 ms
dummy timer 2: sum = 0.74836 ms, mean = 0.10691 ms
dummy timer 3: sum = 15.285 ms, mean = 2.1835 ms
dummy timer 4: sum = 4.1891 ms, mean = 0.59844 ms
dummy timer 5: sum = 0.077266 ms, mean = 0.011038 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 9.7171 ms, mean = 8.8979e-05 ms
updating the k-center: sum = 73.927 ms, mean = 0.00067695 ms
component update after edge insertion: sum = 13.447 ms, mean = 0.00012313 ms
distances update after edge insertion: sum = 8.6433 ms, mean = 7.9147e-05 ms
updating the far nodes after edge insertion: sum = 34.271 ms, mean = 0.00031382 ms
check for introduction of far node after components merge: sum = 3.9868 ms, mean = 3.6507e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 88.843 ms, mean = 88.843 ms

Naive:
======
Number of rounds in which the far nodes changed: 11
Number of far nodes changed: 561
Number of far nodes changed on decrement: 561
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 17
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 8.2222 ms, mean = 7.5291e-05 ms
updating the k-center: sum = 241.96 ms, mean = 0.0022156 ms
component update after edge insertion: sum = 12.672 ms, mean = 0.00011604 ms
distances update after edge insertion: sum = 6.7393 ms, mean = 6.1712e-05 ms
updating the far nodes after edge insertion: sum = 205.55 ms, mean = 0.0018822 ms
check for introduction of far node after components merge: sum = 3.7918 ms, mean = 3.4722e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 255.33 ms, mean = 255.33 ms


Running experiment with:
graph: ../../data/wiki_talk_it/out.wiki_talk_it.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 11
Number of far nodes changed: 11
Number of far nodes changed on decrement: 11
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 11
dummy timer 1: sum = 59.225 ms, mean = 5.3841 ms
dummy timer 2: sum = 1.8313 ms, mean = 0.16648 ms
dummy timer 3: sum = 75.817 ms, mean = 6.8924 ms
dummy timer 4: sum = 26.943 ms, mean = 2.4494 ms
dummy timer 5: sum = 2.0978 ms, mean = 0.19071 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 20.205 ms, mean = 0.00018233 ms
updating the k-center: sum = 247.21 ms, mean = 0.0022308 ms
component update after edge insertion: sum = 35.685 ms, mean = 0.00032203 ms
distances update after edge insertion: sum = 17.347 ms, mean = 0.00015654 ms
updating the far nodes after edge insertion: sum = 168.9 ms, mean = 0.0015242 ms
check for introduction of far node after components merge: sum = 8.7602 ms, mean = 7.9053e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 273.6 ms, mean = 273.6 ms

Naive:
======
Number of rounds in which the far nodes changed: 6
Number of far nodes changed: 306
Number of far nodes changed on decrement: 306
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 7
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 19.303 ms, mean = 0.00017419 ms
updating the k-center: sum = 657.73 ms, mean = 0.0059354 ms
component update after edge insertion: sum = 36.395 ms, mean = 0.00032843 ms
distances update after edge insertion: sum = 13.92 ms, mean = 0.00012561 ms
updating the far nodes after edge insertion: sum = 583.97 ms, mean = 0.0052698 ms
check for introduction of far node after components merge: sum = 6.3574 ms, mean = 5.737e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 683.52 ms, mean = 683.52 ms


Running experiment with:
graph: ../../data/wiki_talk_nl/out.wiki_talk_nl.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 3
Number of far nodes changed: 3
Number of far nodes changed on decrement: 3
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 3
dummy timer 1: sum = 9.0592 ms, mean = 3.0197 ms
dummy timer 2: sum = 0.48259 ms, mean = 0.16086 ms
dummy timer 3: sum = 10.586 ms, mean = 3.5285 ms
dummy timer 4: sum = 1.9541 ms, mean = 0.65135 ms
dummy timer 5: sum = 0.12112 ms, mean = 0.040375 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 4.1765 ms, mean = 8.2096e-05 ms
updating the k-center: sum = 48.446 ms, mean = 0.00095229 ms
component update after edge insertion: sum = 8.1373 ms, mean = 0.00015995 ms
distances update after edge insertion: sum = 9.0706 ms, mean = 0.0001783 ms
updating the far nodes after edge insertion: sum = 23.392 ms, mean = 0.00045981 ms
check for introduction of far node after components merge: sum = 1.6838 ms, mean = 3.3098e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 55.047 ms, mean = 55.047 ms

Naive:
======
Number of rounds in which the far nodes changed: 10
Number of far nodes changed: 510
Number of far nodes changed on decrement: 510
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 10
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 4.0455 ms, mean = 7.9522e-05 ms
updating the k-center: sum = 225.52 ms, mean = 0.0044329 ms
component update after edge insertion: sum = 8.0017 ms, mean = 0.00015729 ms
distances update after edge insertion: sum = 3.058 ms, mean = 6.0111e-05 ms
updating the far nodes after edge insertion: sum = 206.79 ms, mean = 0.0040647 ms
check for introduction of far node after components merge: sum = 1.5893 ms, mean = 3.1241e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 231.99 ms, mean = 231.99 ms


Running experiment with:
graph: ../../data/wiki_talk_pt/out.wiki_talk_pt.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 22
Number of far nodes changed: 22
Number of far nodes changed on decrement: 22
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 22
dummy timer 1: sum = 202.9 ms, mean = 9.2229 ms
dummy timer 2: sum = 5.3587 ms, mean = 0.24358 ms
dummy timer 3: sum = 174.45 ms, mean = 7.9296 ms
dummy timer 4: sum = 37.621 ms, mean = 1.71 ms
dummy timer 5: sum = 1.5223 ms, mean = 0.069194 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 33.246 ms, mean = 0.00010273 ms
updating the k-center: sum = 674.37 ms, mean = 0.0020839 ms
component update after edge insertion: sum = 51.329 ms, mean = 0.00015861 ms
distances update after edge insertion: sum = 144.06 ms, mean = 0.00044517 ms
updating the far nodes after edge insertion: sum = 429.42 ms, mean = 0.0013269 ms
check for introduction of far node after components merge: sum = 9.835 ms, mean = 3.0391e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 723.15 ms, mean = 723.15 ms

Naive:
======
Number of rounds in which the far nodes changed: 29
Number of far nodes changed: 1479
Number of far nodes changed on decrement: 1479
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 60
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 32.557 ms, mean = 0.00010061 ms
updating the k-center: sum = 1828.1 ms, mean = 0.0056489 ms
component update after edge insertion: sum = 50.52 ms, mean = 0.00015611 ms
distances update after edge insertion: sum = 317.02 ms, mean = 0.00097962 ms
updating the far nodes after edge insertion: sum = 1411.5 ms, mean = 0.0043616 ms
check for introduction of far node after components merge: sum = 9.3074 ms, mean = 2.8761e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 1876.2 ms, mean = 1876.2 ms


Running experiment with:
graph: ../../data/wiki_talk_ru/out.wiki_talk_ru.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 5
Number of far nodes changed: 5
Number of far nodes changed on decrement: 5
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 5
dummy timer 1: sum = 20.923 ms, mean = 4.1846 ms
dummy timer 2: sum = 1.9189 ms, mean = 0.38379 ms
dummy timer 3: sum = 22.147 ms, mean = 4.4294 ms
dummy timer 4: sum = 7.4827 ms, mean = 1.4965 ms
dummy timer 5: sum = 0.050241 ms, mean = 0.010048 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 7.9915 ms, mean = 0.00012175 ms
updating the k-center: sum = 90.98 ms, mean = 0.0013861 ms
component update after edge insertion: sum = 15.109 ms, mean = 0.00023018 ms
distances update after edge insertion: sum = 10.635 ms, mean = 0.00016203 ms
updating the far nodes after edge insertion: sum = 54.084 ms, mean = 0.00082398 ms
check for introduction of far node after components merge: sum = 2.9326 ms, mean = 4.4679e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 102.18 ms, mean = 102.18 ms

Naive:
======
Number of rounds in which the far nodes changed: 6
Number of far nodes changed: 306
Number of far nodes changed on decrement: 306
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 7
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 6.9248 ms, mean = 0.0001055 ms
updating the k-center: sum = 382.85 ms, mean = 0.0058329 ms
component update after edge insertion: sum = 15.35 ms, mean = 0.00023386 ms
distances update after edge insertion: sum = 7.4552 ms, mean = 0.00011358 ms
updating the far nodes after edge insertion: sum = 349.39 ms, mean = 0.0053231 ms
check for introduction of far node after components merge: sum = 2.2845 ms, mean = 3.4805e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 393.06 ms, mean = 393.06 ms


Running experiment with:
graph: ../../data/wiki_talk_zh/out.wiki_talk_zh.bestfrac

Star Node:
==========
Number of rounds in which the far nodes changed: 18
Number of far nodes changed: 18
Number of far nodes changed on decrement: 18
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 18
dummy timer 1: sum = 131.45 ms, mean = 7.3026 ms
dummy timer 2: sum = 1.3896 ms, mean = 0.077201 ms
dummy timer 3: sum = 156.9 ms, mean = 8.7168 ms
dummy timer 4: sum = 81.394 ms, mean = 4.5219 ms
dummy timer 5: sum = 57.412 ms, mean = 3.1895 ms
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 15.834 ms, mean = 0.00017021 ms
updating the k-center: sum = 493.05 ms, mean = 0.0053002 ms
component update after edge insertion: sum = 24.397 ms, mean = 0.00026227 ms
distances update after edge insertion: sum = 19.774 ms, mean = 0.00021256 ms
updating the far nodes after edge insertion: sum = 430.9 ms, mean = 0.0046321 ms
check for introduction of far node after components merge: sum = 5.4969 ms, mean = 5.9091e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 513.73 ms, mean = 513.73 ms

Naive:
======
Number of rounds in which the far nodes changed: 18
Number of far nodes changed: 918
Number of far nodes changed on decrement: 918
Number of far nodes changed on increment: 0
Number of far nodes changed precise: 18
dummy timer 1: NO DATA
dummy timer 2: NO DATA
dummy timer 3: NO DATA
dummy timer 4: NO DATA
dummy timer 5: NO DATA
reading graph timer: NO DATA
k-center initialization: NO DATA
adding edges to the dynamic graph: sum = 15.703 ms, mean = 0.0001688 ms
updating the k-center: sum = 3358 ms, mean = 0.036098 ms
component update after edge insertion: sum = 24.33 ms, mean = 0.00026154 ms
distances update after edge insertion: sum = 27.765 ms, mean = 0.00029847 ms
updating the far nodes after edge insertion: sum = 3289.6 ms, mean = 0.035363 ms
check for introduction of far node after components merge: sum = 3.7384 ms, mean = 4.0187e-05 ms
recompute clustering from scratch after components merged: NO DATA
recompute clustering from scratch after it became valid: NO DATA
TOTAL (after initialization): : sum = 3378.5 ms, mean = 3378.5 ms


[
( 198, 2.4209e-322, 409 ),
( 279, 2.4209e-322, 579 ),
( 87, 2.4209e-322, 164 ),
( 54, 2.4209e-322, 171 ),
( 11, 2.4209e-322, 58 ),
( 27, 2.4209e-322, 74 ),
( 12, 2.4209e-322, 22 ),
( 33, 2.4209e-322, 96 ),
( 145, 2.4209e-322, 291 ),
( 248, 2.4209e-322, 441 ),
( 141, 2.4209e-322, 290 ),
( 297, 2.4209e-322, 494 ),
( 43, 2.4209e-322, 109 ),
( 17, 2.4209e-322, 52 ),
( 106, 2.4209e-322, 183 ),
( 25, 2.4209e-322, 122 ),
( 23, 2.4209e-322, 41 ),
( 7, 2.4209e-322, 33 ),
( 147, 2.4209e-322, 264 ),
( 175, 2.4209e-322, 224 ),
( 21, 2.4209e-322, 30 ),
( 17, 2.4209e-322, 38 ),
( 10, 2.4209e-322, 23 ),
( 3, 2.4209e-322, 2 ),
( 7, 2.4209e-322, 17 ),
( 11, 2.4209e-322, 7 ),
( 3, 2.4209e-322, 10 ),
( 22, 2.4209e-322, 60 ),
( 5, 2.4209e-322, 7 ),
( 18, 2.4209e-322, 18 ),
]
